name:                reflex-gloss
version:             0.2
synopsis:            An reflex interface for gloss.
description:         This package exports a simple wrapper, in terms of
                     Graphics.Gloss.Interface.IO.Game, that allows full
                     control of the picture generated by Gloss as a
                     Behavior, as well as providing access to
                     Gloss' clock and input-handling functionality as
                     Events.

homepage:            https://github.com/reflex-frp/reflex-gloss
bug-reports:         https://github.com/reflex-frp/reflex-gloss/issues
license:             BSD3
license-file:        LICENSE

author:              Jeffrey Rosenbluth
maintainer:          jeffrey.rosenbluth@gmail.com
copyright:           2015 Jeffrey Rosenbluth
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

tested-with:
  GHC  ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.5,
  GHCJS ==8.4

library
  exposed-modules:     Reflex.Gloss
  build-depends:       base >= 4.6 && < 4.13,
                       gloss >= 1.10.2.5 && < 1.14,
                       reflex >= 0.5 && < 0.7,
                       dependent-sum >= 0.3.2.1 && < 0.5,
                       transformers >= 0.4.2 && < 0.6,
                       mtl >=2.2.1 && < 2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
